[AWS]
AWS_ACCESS_KEY_ID     =
AWS_SECRET_ACCESS_KEY =
INPUT_DATA            = s3a://<YOUR_BUCKET_NAME>/
OUTPUT_DATA           = s3a:///
INPUT_DATA_SD         = s3a://<YOUR_BUCKET_NAME>/song_data/*/*/*/*.json
INPUT_DATA_LD         = s3a://<YOUR_BUCKET_NAME>/log_data/*/*/*.json

[LOCAL]
INPUT_DATA_LOCAL      =
#data/song/song_data/A
#data/log
INPUT_DATA_SD_LOCAL   = data/song/song_data/*/*/*/*.json
INPUT_DATA_LD_LOCAL   = data/log/*.json
OUTPUT_DATA_LOCAL     = data/output_data/
